{"name":"HYAS Tool","short_name":"HYAS Tool","start_url":"/hyas-tool-pwa/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/hyas-tool-pwa/","description":"HYAS Internal tools","theme_color":"#111111","icons":[{"src":"/icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/icon-512x512.png","sizes":"512x512","type":"image/png"}]}
